# -*- coding: utf-8 -*-
"""
Created on Thu May 30 17:12:37 2019

@author: cm
"""

import os
import sys

pwd = os.path.dirname(os.path.abspath(__file__))
sys.path.append(os.path.dirname(os.path.dirname(__file__)))
import numpy as np
import tensorflow as tf
from networks import NetworkAlbertTextCNN
from classifier_utils import get_feature_test, id2label
from hyperparameters import Hyperparamters as hp


class ModelAlbertTextCNN(object, ):
    """
    Load NetworkAlbert TextCNN model
    """

    def __init__(self):
        self.albert, self.sess = self.load_model()

    @staticmethod
    def load_model():
        with tf.Graph().as_default():
            sess = tf.Session()
            with sess.as_default():
                albert = NetworkAlbertTextCNN(is_training=False)
                saver = tf.train.Saver()
                sess.run(tf.global_variables_initializer())
                checkpoint_dir = os.path.abspath(os.path.join(pwd, hp.file_load_model))
                print(checkpoint_dir)
                ckpt = tf.train.get_checkpoint_state(checkpoint_dir)
                saver.restore(sess, ckpt.model_checkpoint_path)
        return albert, sess


MODEL = ModelAlbertTextCNN()
print('Load model finished!')


def get_label(sentence):
    """
    Prediction of the sentence's label.
    """
    feature = get_feature_test(sentence)
    fd = {MODEL.albert.input_ids: [feature[0]],
          MODEL.albert.input_masks: [feature[1]],
          MODEL.albert.segment_ids: [feature[2]],
          }
    prediction = MODEL.sess.run(MODEL.albert.predictions, feed_dict=fd)[0]
    return [id2label(l) for l in np.where(prediction == 1)[0] if l != 0]


if __name__ == '__main__':
    # Test
    # sentences = ['：其于2016年7月4日、7月29日在悦家公司共计购买清净园芥末酱67盒，单价9.40元，共计629.80元，该产品中文标签标注配料含维生素E。根据《食品添加剂使用标准》（GB2760-2014），维生素E的添加范围并不包含芥末酱，因此该产品违反食品安全标准，悦家公司应退还价款并按《中华人民共和国食品安全法》第一百四十八条第二款规定支付价款10倍的赔偿款。']
    sentences = [
        '：2016年10月14日，原告在天猫商城动力火车旗舰店购买了总价为999元的动力火车苏打酒一件，订单号：2435334954945136，当时店铺页面标示有活动，所售商品价格为1344元一件，促销价为999元，结果在原告收货后发现被告存在价格欺诈行为，并没有按照该价格销售过该产品，被告在商品详情页面对此没有做过任何说明，违反了《中华人民共和国价格法》第十四条的规定，同时，被告梦马公司的行为已违反了国家发改委《禁止价格欺诈行为的规定》第三条“经营者利用虚假的或者使人误解的标价形式或者价格手段，欺骗、诱导消费者或者其他经营者与其进行交易的行为，”经营者对未销售过的商品开展促销活动，不得使用“原价”、“原售价”、“成交价”等类似概念，误导消费者认为该商品在本经营场所已有成交记录。否则，属于“虚构原价”，被告梦马公司从未按1344元销售过涉案商品苏打酒，因此，被告梦马公司的行为构成欺诈，应当按照消费者权益保护法的相关规定按三倍价款赔偿给原告。同时，根据《中华人民共和国消费者权益保护法》第四十四条规定，消费者通过网络交易平台购买商品或者接受服务，其合法权益受到损害的，可以向销售者或者服务者要求赔偿。网络平台提供者不能提供销售者或者服务者的真实名称、地址、和有效联系方式的，消费者也可以向网络平台提供者要求赔偿。因此，被告天猫公司应承担连带赔偿责任。原告事后向东莞市发改局投诉未果，不得已提起诉讼，请求支持原告的诉请',
        '：2016年7月4日，原告通过被告京东公司订向被告瑞歆宝公司购买了涉案产品，价格为11730元，但被告瑞歆宝公司出卖给原告的商品重量与其宣传不一致。原告自2016年7月12日起通过被告京东公司的交易纠纷功能与两被告沟通未果，故诉至法院',
        '原告经朋友介绍得知赖氨酸对健康有益，遂想购买赖氨酸供家人和自己食用。2017年6月6日，原告在淘宝网看到被告海亮食品店开设的淘宝网店中关于“力菲牌蛹虫草氨基酸饮品300ml/瓶，正品20年，每一盒厂家都贴有独立防伪码，可以放心购买”的宣传遂进行咨询。被告海亮食品店告知原告产品都是最新日期，保质期时间长达18个月，一瓶也只有300ml，使用方法是一天2次，一次30ml，即一瓶一人只能喝5天。原告与被告海亮食品店协商产品价格后以1120元的价格购买了40瓶力菲牌蛹虫草氨基酸饮品。被告海亮食品店于2017年6月6日通过百世快递分13个包裹发出所购商品，原告于2017年6月8日签收，并于2017年6月16日确认收货，买卖合同成立，受法律保护。涉诉产品外包装写明，力菲牌蛹虫草氨基酸饮品，净含量：300ML，福建省力菲克药业有限公司出品。配料:纯净水、白砂糖、牛磺酸、L-盐酸赖氨酸、柠檬酸、柠檬酸钠、L-苹果酸、食品添加剂（山梨酸钠、柠檬黄）、食用香精。保质期：18个月。食品生产许可证编号：QS350006010244。收到货物后，原告饮用产品发现味道怪异后上网查找资料，发现被告力菲克公司生产的涉诉产品因超范围及作为营养强化剂使用L-赖氨酸被苏州吴中区法院和苏州市中级人民法院均判定为不符合食品安全标准的食品。原告在确认涉诉食品不符合安全标准后，在2017年7月向被告海亮食品店申请了售后，留下了2瓶产品，扣除40元货款，其他全部退货退款。原告认为，被告海亮食品店、力菲克公司分别作为食品的经营者和生产厂家，应在产品被判决确认不符合食品安全标准后停止生产和销售，但二被告仍在进行生产或销售，损害了消费者权益，故原告诉至法院。',
        '：原告是水稻种植合作社，为了使收割的稻谷及时风干入库，于2017年3月13日以93000元的价格在被告华鑫公司购入SS-120风干机一台，2017年5月9日以99000元的价格在被告华鑫公司购入SS-150风干机一台。2017年8月初，早稻再生稻入库时，该两台风干机投入使用后，发现两台风干机均有集成板失灵、水份仪不准确、油泵不供油等多处故障，先后维修达13次均不能正常使用，导致原告入库稻谷霉变85吨。事发后，原告向桃江县石牛江镇农机站和石牛江镇工商所投诉。石牛江镇工商所通知两被告参与处理，但被告三喜公司接到电话通知后未到场参与协商处理，被告华鑫公司认为系生产厂家责任，未能及时处理。石牛江镇农机站为了减轻本次事故的损失，找文清明养殖场，将该霉变的85吨稻谷降价处理，以每吨1100元的价格卖给文清明养殖场作饲料，当时国家收购价格为每吨2916元，造成原告直接损失158100元。后查明，系被告三喜公司销售的风干机与国家审定并批准销售的机型不符，被告三喜公司擅自改变国家审定的机型，造成风干机的产品质量不合格，无法实现谷物风干的合同目的。综上，由被告华鑫公司销售，由被告三喜公司生产的SS-120、SS-150风干机存在严重质量缺陷，且在三包期内经多处修理仍未能消除故障，特别是水份仪失灵，导致原告风干的稻谷湿度超标，霉变稻谷达85吨，降价销售产生的直接损失158100元。故依法提起诉讼，其诉讼请求于前列。',
        '：CT4LZ-4.0ZG508234东风常拖收割机是被告常州东风农机集团有限公司生产，第三人益农公司是该品牌益阳市片区的总经销商。被告华鑫公司是该品牌收割机的销售者。2015年10月1日，他以88000元的价格在被告华鑫公司购置该型号收割机一台，双方订立了购销合同。他购买机械后投产的第一天即发生以下故障：1、脱粒桶漏谷；2、谷物收割后进入风机；3、传动装置角度不到位、传动皮带自动跳脱；4、传动轴断裂；5、垂直搅轮经常卡死，新皮带多次断裂；6、振动筛漏谷。基于上述故障无法正常生产，他随即报告销售者华鑫公司，之后于2015年10月1日、2日、3日、12日、15日，2016年7月22日等多次维修，仍然无法正常生产，质量问题无法克服。',
        '：原告于2019年5月13日、14日、15日、16日，分四次在被告开设的淘宝店铺护肤专家资草集上购买HomeFacialPro护肤商品，共支付购物款852元。收到上述商品后发现，该商品品牌非HomeFacialPro而是HouseSerumPro，已构成了事实上的欺诈行为，应依法赔偿原告购买商品价款的三倍，共计2556元。《中华人民共和国消费者权益保护法》第五十五条经营者提供商品或者服务有欺诈行为的，应当接照消费者的要求增加赔偿其受到的损失，增加赔偿的金额为消费者购买商品的价款或者接受服务的费用的三倍；增加赔偿的金额不足五百元的，为五百元。',
        '：2019年6月18日，周孝斌在谭卓鹏经营的“XXX”店铺，购买了一个欧版(英国)的戴森Dyson多功能美发造型器(自动卷发棒)，并支付货款2519元。此外，该商铺的网页上宣称“英国进口”、“假一赔十”、“欧洲原装进口”、“全新正品”。周孝斌收货后发现，根据产品包装上的序列号显示，该产品并非是英国进口的，因此，周孝斌向谭卓鹏进行交涉，要求其给予合理解释，并提供相应购买的发票，但谭卓鹏回复称该产品是全新正品，不能提供发票亦不能提供全国保修服务。周孝斌无奈之下，只能自行将该产品送至上海市浦东新区临港新城戴森维修中心进行检测，经戴森官方检测机构回复，涉案产品属于仿冒，并非正品。另查明，谭卓鹏是在寻梦公司运营的拼多多平台上注册并经营的，周孝斌要求寻梦公司采取必要措施，但寻梦公司未及时处理，造成损害的扩大，应当与谭卓鹏承担连带责任。周孝斌为维护自身权益，诉至本院。',
        '：原告于2016年下半年看到被告公司鼻舒堂做的治疗鼻炎电视广告后，购买了5148元的鼻炎膏，连续治疗五个月未见效，向相关部门投诉，经执法部门查实被告属非法诊疗，欺诈原告，被告应当承担相应的赔偿责任，故起诉至法院。',
        '：2018年9月17日，原告在被告聘用的销售员邱莲的推销下，交500元现金给邱莲，被告承诺享受办卡优惠。被告宣传册中宣称会所占地面积2000平方米，含操房、游泳池、器械区的场地，并配有1000平方米奢华恒温游泳池。2018年10月12日，原告在被告处办理了一张五年健身卡，价值5680元（不含预交的定金100元）。2018年10月23日，原告得知被告所谓的泳池根本不存在，原告到健身房发现健身房的面积不足100平方米，操房、瑜伽室、动感单车等共用一间小阁楼，根本不具备经营健身房的硬件条件，整体消防存在严重隐患，更无法容纳如此多的会员进行健身活动，被告宣传的1000平方米奢华恒温游泳池、拳击散打、跆拳道、瑜伽、桑拿汗蒸、乒乓球、羽毛球等场馆更是无迹可寻，原告认为被告进行虚假宣传，违反了诚实信用原则，侵犯了消费者的合法权益。',
        '：2017年2月28日，郝正萍在悦家超市经营场所购得“M&M”礼品豆人（牛奶）14盒、“M&M”礼品豆人（花生）17盒，共消费2440.6元。郝正萍在购买后发现涉案商品的生产日期均在2016年1月1日之后，标注豆人玩具的执行的标准为GB6675-2003。根据国家质检总局、国家标准委发布《关于实施玩具安全系列国家标准有关事项的公告》，GB6675.1-2014《玩具安全第1部分：基本规范》、GB6675.2-2014《玩具安全第2部分：机械与物理性能》等8项国家标准将于2016年1月1日起实施，2016年1月1日前已按GF6675-2003《国家玩具安全技术规范》生产或进口的产品，可以销售至2017年6月30日。涉案产品是在2016年1月1日之后生产，但实际是根据GB6675-2003生产，不可能符合现行国家标准，是不合格产品及假冒伪劣商品，悦家超市提供商品存在欺诈行为，应按《中华人民共和国消费者权益保护法》第五十五条的规定承担民事责任。郝正萍为维护合法权益，现诉至法院。']
    for sentence in sentences:
        # print(sentence,get_label(sentence))
        print(get_label(sentence))
